DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='12345678'
DB_NAME='DEMO'

# SERCET KEY
SECRET_KEY='toiLaAiTrenDoi'

# Post server
PORT=3000

# CORS origin
CORS_ORIGIN=http://127.0.0.1:5173
CORS_ORIGIN_SECOND=http://localhost:5173

